<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>R2PG</title>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/createjs/easeljs-0.6.0.min.js"></script>
<script src="lib/createjs/tweenjs-0.4.0.min.js"></script>
<script src="lib/createjs/movieclip-0.6.0.min.js"></script>
<script src="lib/createjs/preloadjs-0.2.0.min.js"></script>
<script src="lib/createjs/soundjs-0.4.0.min.js"></script>
<script src="js/robot_frame.js"></script>
<script src="js/main.js"></script>

<link rel="stylesheet" href="css/default.css" type="text/css" />

</head>

<body onload="init();">
	
	<div id="container">
		<div id="curMove"></div>
		<div id="countdown">3</div>
		<div id="playerhp">
			100/100
		</div>
		<div id="enemyhp">
			100/100
		</div>
		<div id="playerstamina">
			20/20
		</div>
		<div id="enemystamina">
			20/20
		</div>
		
		<div id="console">
			<div class="button-1">
				<div class="button-txt">2</div>
			</div>
			<div class="button-2">
				<div class="button-txt">7</div>
			</div>
			<div class="button-3">
				<div class="button-txt">12</div>
			</div>
			<div class="button-4">
				<div class="button-txt">20</div>
			</div>
			<div class="button-5"></div>
		</div>
		<div id="console_r">
			<div class='moveQImg'></div>
		</div>
		<canvas id="canvas" style="background-color:#ffffff">Your browser is too old and cannot support this game.</canvas>
		
	</div>
</body>
</html>
